upstream puma {
  server app:8000;
}

server {

  listen 80 default_server;
  listen [::]:80 default_server;

  server_name ~^(www\.)?${HOST}$;
  root /var/www/${PROJECT_NAME}/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://puma;
  }

  error_page 500 502 504 /50x.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
